# SimpleSocketServer

./: pom.xml
src/main/java/com/fnt/common/: MiniFileTransfer.java
src/main/java/com/fnt/handler/: DNIDHandler.java  POLLHandler.java
src/main/java/com/fnt/server/: Channel.java  Client.java  Command.java  Main.java  Response.java  Server.java
src/main/resources/: logback.xml  settings.properties
